EXPO_PUBLIC_POWERSYNC_ENDPOINT=https://695b0c3b30605f245fff9360.powersync.journeyapps.com
EXPO_PUBLIC_API_URL= https://barbera-stanzaed-judith.ngrok-free.dev/api
EXPO_PUBLIC_ACCESS_TOKEN_KEY=access_token_key
EXPO_PUBLIC_REFRESH_TOKEN_KEY=refresh_token_key
EXPO_PUBLIC_AUTH_USER_KEY=this-is-auth-user-key